

   <div class="col-sm-12">
       <h1>Projects that Patrick Callahan has worked on</h1>
  </div>

  <div class="row">
    <div class="col-sm-4">
    <hr>
      <h5 class="text-center"><strong><a href="http://cavnesshr.com/" target="_blank">cavnesshr.com</a></strong></h5><br>
      <a href="#demo" data-toggle="collapse">
      <?= $this->Html->image("/img/cavness.PNG", [
                           "alt" => "CavnessHR",
                       ]); ?>

      </a>
      <div id="demo" class="collapse">
        <h5><strong>CavnessHR is a company that delivers HR solutions to small business with less than 50 employees.</strong></h5>
      </div>
    </div>

    <div class="col-sm-4">
    <hr>
      <h5 class="text-center"><strong><a href="http://keepnow.org/" target="_blank">keepnow.org</a></strong></h5><br>
      <a href="#demo2" data-toggle="collapse">
        <?= $this->Html->image("/img/keep.PNG", [
                                  "alt" => "KEEP",
                              ]); ?>

      </a>
      <div id="demo2" class="collapse">
           <h5><strong>Kent Education and Equity Partnership is a non-profit  that focuses on boosting reading and math scores for underprivileged minorities in the greater King county area.</strong></h5>
      </div>

    </div>
    <div class="col-sm-4">
    <hr>
      <h5 class="text-center"><strong><a href="http://flywithgreenriver.greenrivertech.net/" target="_blank">flywithgreenriver.greenrivertech.net</a></strong></h5><br>
      <a href="#demo3" data-toggle="collapse">
         <?= $this->Html->image("/img/grc_aviation.PNG", [
                                   "alt" => "Green River Aviation",
                               ]); ?>

      </a>
      <div id="demo3" class="collapse">
           <h5><strong>The aviation department at Green River tasked us with developing a web presence for their program so they could
           show people jobs/internship, scholarships, and feature events that occur with the program.</strong></h5>
      </div>
    </div>
  </div>
</div>



<div class="col-sm-12">

  <h2 class="text-center">Technologies Experience </h2>

  <table class="table table-hover">
    <thead>
      <tr>
        <th>Programming Languages</th>
        <th>Web Dev Technologies</th>
        <th>Databases</th>
        <th>Development Tools and Testing</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Java</td>
        <td>HTML5</td>
        <td>MySQL</td>
        <td>git</td>
      </tr>
      <tr>
        <td>PHP</td>
        <td>Bootstrap/CSS</td>
        <td>PostgreSQL</td>
       <td>GitHub</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>XAMPP</td>
        <td></td>
        <td>Junit</td>
      </tr>
      <tr>
        <td></td>
        <td>Wordpress</td>
        <td></td>
        <td>Selenium </td>
      </tr>
      <tr>
        <td></td>
         <td></td>
         <td></td>
         <td>PHPUnit </td>
      </tr>
    </tbody>
  </table>

</div>